Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 31 Oct 2025 13:17:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5E0:18095B:A3BE1:C2C34:6904B4AC
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 13:07:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761916077.740096,VS0,VE504
Vary: Accept-Encoding
X-Fastly-Request-ID: d56b303a581f22822205a177f41c561e22ff7391

