Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 31 Oct 2025 05:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5694:3FC2CE:377C9:48C69:69044121
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 13:07:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761916074.982299,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 8294e12daa61bd22e5113af92f6dcbb4e7798a24

