Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 31 Oct 2025 13:18:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B81:3FC2CE:A4A48:C3AB9:6904B4BA
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 13:08:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761916091.725564,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: f5ee1024116903373c2a437ddc8a142a71aea779

