Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 31 Oct 2025 13:17:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9290:C8967:A5663:C4764:6904B4AC
Accept-Ranges: bytes
Date: Fri, 31 Oct 2025 13:08:02 GMT
Via: 1.1 varnish
Age: 5
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1761916082.424664,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 670c7d87f5b7e327c397c5237701155b2186005a

