Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 31 Oct 2025 13:17:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5E0:18095B:A3BA7:C2BEF:6904B4A8
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 13:07:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761916072.300118,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 45b99c4293df74199be71e7b7ac23f2881668d28

