Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 31 Oct 2025 05:06:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB04:3C0D59:35D6E:472EA:6904417C
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 13:08:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761916088.157401,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 023eba293869fe1fe94c6f5ceccdcd2e0bd8dcc7

