Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 31 Oct 2025 13:17:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4716:94BAE:746C1:83092:6904B4A6
Accept-Ranges: bytes
Date: Fri, 31 Oct 2025 13:07:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10245-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761916071.055431,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: fcc85f9b0626152a9c6bd0a4287eca0f204376e5

