Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 31 Oct 2025 13:17:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5882:235C1A:A69D3:C5A55:6904B4A9
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 13:07:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761916074.068948,VS0,VE449
Vary: Accept-Encoding
X-Fastly-Request-ID: f6277c918ab0d57db831deaf8d97c4889f42cd05

