Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 31 Oct 2025 13:17:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76A1:3424FF:A535E:C4488:6904B4A6
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 13:07:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761916071.178157,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: eb64ea4b119a3c935128157292eb6d4e2f91047e

