Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 31 Oct 2025 11:17:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF2E:1BD1F9:8BD6D:A78AA:69049887
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 13:07:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761916074.085394,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: cb2cb589a50deffa855934af52bc0b811a15f475

