Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 31 Oct 2025 13:17:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4148:338C95:A4232:C32F7:6904B4A6
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 13:07:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761916073.302153,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fba0a0f9ff533b04139d54aa1d110514942c33a

