Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 31 Oct 2025 05:04:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A0A:2DDEC3:382F9:4981B:6904411F
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 13:07:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761916072.295148,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: feda65673dfa823afac24977b0898f01f416c576

